title:汽车领域编辑
price:120-120/天
place:北京

title:学员服务实习
price:150-200/天
place:上海

title:新媒体采编&短视频推实习
price:100-150/天
place:佛山

title:电商编辑实习
price:100-150/天
place:上海

title:品牌营销实习
price:100-150/天
place:佛山

title:活动运营
price:100-150/天
place:北京

title:猎头实习及顾问助理（产品，技术，数据方向）
price:80-150/天
place:成都

title:文综授课老
price:300-500/天
place:北京

title:管理部实习
price:120-150/天
place:上海

title:客服专员
price:120-150/天
place:潍坊

title:项目助理
price:100-200/天
place:深圳

title:技术支持实习
price:100-120/天
place:广州

title:阿里云猎头助理
price:100-150/天
place:成都

title:顾问实习
price:150-150/天
place:江门

title:图书管理实习
price:180-250/天
place:北京

title:数学教研实习
price:180-250/天
place:北京

title:语文教研实习
price:180-250/天
place:北京

title:售后客服实习
price:100-200/天
place:北京

title:编辑/审校实习
price:180-250/天
place:北京

title:英语教研实习
price:180-250/天
place:北京

