{'singer_name': 'Avtar singh', 'singer_country': '', 'songs_num': 10, 'song_mid': '001GP4x23jsxaG', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Afana', 'singer_country': '', 'songs_num': 10, 'song_mid': '003DpIrb2Hi9p1', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'B-Ron Dadon', 'singer_country': '', 'songs_num': 10, 'song_mid': '002zi5h80jyGx5', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Aiden Moore', 'singer_country': '', 'songs_num': 10, 'song_mid': '001MV3wf1PQTfS', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': '艾米马斯都拉', 'singer_country': '', 'songs_num': 10, 'song_mid': '003hZDBH1jE4Jd', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Alabama Jug Band', 'singer_country': '', 'songs_num': 10, 'song_mid': '003Qga8p162hbR', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Alex Edward Brown', 'singer_country': '', 'songs_num': 10, 'song_mid': '004E5MuT083r2q', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Alex "Spiderman" White', 'singer_country': '', 'songs_num': 10, 'song_mid': '003uFiu63prxIv', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Alfred Fields', 'singer_country': '', 'songs_num': 10, 'song_mid': '004DbfFl2BvNF8', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Alexander Vetrov', 'singer_country': '', 'songs_num': 10, 'song_mid': '000D5u5q2sLrUV', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Beauty 4', 'singer_country': '', 'songs_num': 10, 'song_mid': '003zbjGX33y2wO', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Benetta Ann Chisholm', 'singer_country': '', 'songs_num': 10, 'song_mid': '002LrqWe1nXOaC', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Benjelloun Abdennasser', 'singer_country': '', 'songs_num': 10, 'song_mid': '002YAHIU3lW2aa', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Amenvs', 'singer_country': '', 'songs_num': 10, 'song_mid': '000znZtA07pjS5', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Between 9 & 7', 'singer_country': '', 'songs_num': 10, 'song_mid': '003WY2X54SnecC', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Big Ernie Thomas', 'singer_country': '', 'songs_num': 10, 'song_mid': '004DNUXX4eKENz', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': '阿牛 & 阿辉', 'singer_country': '', 'songs_num': 10, 'song_mid': '002UWRA00sAEwj', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Bill Oskay', 'singer_country': '', 'songs_num': 10, 'song_mid': '002z3mid3lNytI', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': '病毒', 'singer_country': '', 'songs_num': 10, 'song_mid': '002JHDb24EuXRz', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': '安旭', 'singer_country': '', 'songs_num': 10, 'song_mid': '004dAZxi0bB3ZX', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Appapapachian Fiddle Orchestra', 'singer_country': '', 'songs_num': 10, 'song_mid': '002JBp1T1GtH64', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Blue Eyes Cry', 'singer_country': '', 'songs_num': 10, 'song_mid': '003QaPxH0sEHYM', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Artur Sedrakian', 'singer_country': '', 'songs_num': 10, 'song_mid': '000mwIDP1IlFRd', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Bobby Gaylor', 'singer_country': '', 'songs_num': 10, 'song_mid': '003708Uf1V8KVX', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Born Country', 'singer_country': '', 'songs_num': 10, 'song_mid': '003RaYOF4KGMTn', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': '波田陽区', 'singer_country': '', 'songs_num': 10, 'song_mid': '002T1Gc11PBdGl', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Boyfriendgirlfriend', 'singer_country': '', 'songs_num': 10, 'song_mid': '0020Llf92dDkAu', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Brady Enslen', 'singer_country': '', 'songs_num': 10, 'song_mid': '004W1ByS1p4t8I', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Brice Lee', 'singer_country': '', 'songs_num': 10, 'song_mid': '001qokQl1BoIyv', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
{'singer_name': 'Brittany Byrd', 'singer_country': '', 'songs_num': 10, 'song_mid': '004BJtFN4VEkdE', 'sings': ['inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song', 'inner_song']}
